# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LXdlZXZpbC02My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kTIGw0iVAI0wAiQxmnIFWQhvV6c5uiI5PPtvYiMPPZ
MONGODB_URI='mongodb+srv://RayArena:RayArena@crud-app.rul2n.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-69ccda4151c971b7a717d44b8c474439b034d8a5d7ba916e282258126980cef5'
INNGEST_EVENT_KEY='G0CB5pHhVtfQV5Rx7yhDgNCeJ2smXM9BUkNEHzlKQd1RogJ3qO8AFi_cdNn9OQQo2GIZzfJ2z3gFuqduvCN5yg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='deux6ju4b'
CLOUDINARY_API_KEY ='688625241898852'
CLOUDINARY_API_SECRET ='vHa6wBy2ZNoaILYgbqjz7XmLSyE'