# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1wZW5ndWluLTg3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_c2CvNLu3bBtONDenq9OzYquSA46YpXIxJbk39PBsQr
MONGODB_URI='mongodb+srv://credencevcammini55:CREDENCE@healthify.0guz1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2439ccadc70a49fe583de1c6faf516fa9669ce61b298b98fbc21b58ec83b8201'
INNGEST_EVENT_KEY='k5IJmRWZzbqPQxnFVpXKQrAkihWgqEd8SvixFuKIrmJdvNPCWp8kRDc_lT9QHcmLFHupS9p9dAr3Om_cGkze0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='deux6ju4b'
CLOUDINARY_API_KEY ='688625241898852'
CLOUDINARY_API_SECRET ='vHa6wBy2ZNoaILYgbqjz7XmLSyE'